<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Izin - Class VII V</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- Loading Screen -->
  <div id="loading">
    <img src="logo.jpg" class="rotate" alt="Logo" />
  </div>

  <!-- Header -->
  <header>
    <img src="logo.jpg" alt="Logo" class="logo" />
    <h1>Form Izin Kelas VII V</h1>
  </header>

  <!-- Login Admin -->
  <section id="login-section">
    <h2>Login Admin</h2>
    <input type="password" id="adminCode" placeholder="Masukkan kode admin" />
    <button onclick="loginAdmin()">Login</button>
    <p id="loginMessage"></p>
  </section>

  <!-- Form Izin -->
  <section id="form-section">
    <h2>Form Izin</h2>
    <form id="izinForm">
      <label>Nama (harus jujur):</label>
      <input type="text" id="nama" required />
      <label>Absen (harus jujur):</label>
      <input type="number" id="absen" required />
      <label>Alasan:</label>
      <textarea id="alasan" required></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <!-- Admin Panel -->
  <section id="admin-section" style="display:none;">
    <h2>History Izin</h2>
    <button onclick="refreshHistory()">🔄 Refresh</button>
    <ul id="historyList"></ul>
  </section>

  <script src="script.js"></script>
</body>
</html>
