body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #0f1724;
  color: #e6eef8;
  text-align: center;
}

header {
  background: #0b1220;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

#loading {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #0f1724;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.rotate {
  width: 100px;
  height: 100px;
  animation: spin 3s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

section {
  background: #0b1220;
  margin: 20px auto;
  padding: 20px;
  border-radius: 12px;
  max-width: 500px;
}

button {
  margin-top: 10px;
  padding: 10px 20px;
  background: #1e40af;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background: #1d4ed8;
}
